[flake8]
max_line_length = 120
exclude = migrations

[isort]
line_length = 120
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[mypy]
; see. https://mypy.readthedocs.io/en/latest/config_file.html

; Import discovery
ignore_missing_imports = True
follow_imports = True

; Disallow dynamic typing
disallow_any_explicit = False

; Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False

; None and optional handling
no_implicit_optional = True
strict_optional = True

; Configuring warnings
warn_unused_ignores = True
warn_no_return = True

; Suppressing errors
show_none_errors = True

[mypy-tasks,tests]
ignore_errors = True
